#Cookie获取订阅
#适用于QX1.06 TF195及以后版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅
hostname = api.1sapp.com

#QTT
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header https://raw.githubusercontent.com/FFTU/QuantumultX/master/JS/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/content\/readV2? url script-request-header https://raw.githubusercontent.com/FFTU/QuantumultX/master/JS/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? url script-request-header https://raw.githubusercontent.com/FFTU/QuantumultX/master/JS/qtt/qtt.cookie.js

