hostname = education.github.com,api.1sapp.com,

#workingcopy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/langkhach/workingcopy.js
